<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="DSC_9511%20сжатий.jpg" alt="Photo of Elena Yavceva" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Elena Yavceva</h1>
        
            <p>
                Cell: <span class="tel">0509733497</span><br />
                Email: <a class="email" href="mailto:elenayavceva@gmail.com">elenayavceva@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a beginner tester with freelance experience. 
                I quickly enter the team and so I can work independently. 
                I love to work creatively. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Sumy Pedagogical University</h2>
                <p><strong>Specialty:</strong>Ukrainian and English teacher<br />
            </dd>
            <dd>
                <h2>Ukrainian Academy of Banking</h2>
                <p><strong>Specialty:</strong>Finance<br />
            </dd>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Photoshop, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>LLC "Brock-fund Ukraine" <span>Аssistant manager, LA - 1998-2002</span></h2>
                <ul>
                    <li>Maintaining internal documentation</li>
                    <li>Clearance of customs transactions</li>
                    <li>Cargo escort</li>
                </ul>
                
                <h2>Pro-Credit Bank <span>Credit Economist, LA - 2002-2005</span></h2>
                <ul>
                    <li>Working with credit clients</li>
                    <li>Registration and issuance of loans</li>
                    <li>Loan support</li>
                </ul> 

                <h2>Alfa Bank <span>Head of Back Office Department, LA - 2005-2008</span></h2>
                <ul>
                    <li>Working with credit clients</li>
                    <li>Registration and issuance of loans</li>
                    <li>Loan support</li>
                </ul> 

                <h2>Insurance Company <span>Head of Sales Department, LA - 2009-2013</span></h2>
                <ul>
                    <li>Searching for clients, working with client bases</li>
                    <li>Conclusion of insurance contracts</li>
                    <li>Maintenance of insured events</li>
                </ul> 

                <h2>Property appraiser <span> LA - 2013-2020</span></h2>
                <ul>
                    <li>Searching for clients, working with client bases</li>
                    <li>Preparation of property appraisal reports</li>
                    <li>Working with State Registers of Property</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Extreme sports, painting, yoga</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>